<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="defaults/main.css">
        <link rel="stylesheet" href="defaults/reset.css">
    </head>
    <body>
        <div id="root">
            <section id="main">
            </section>
        </div>
        <script type="text/javascript" src="defaults/main.js"></script>
    </body>
</html>